# Server settings
server.port=8080

# Logging settings
logging.file.path=/path/to/logs
logging.file.name=service.log

# API key properties
api.key.header=API-Key
api.key.path=/path/to/api.key

# Importing the credentials stored on the target machine
spring.config.import=file:/path/to/credentials/hexilionland-minecraft-master-development.properties,file:/path/to/credentials/hexilionland-minecraft-game-development.properties,file:/path/to/credentials/hexilionland-minecraft-network-development.properties